ProcessWatcher/Views/LogsView.xaml

<reactiveUi:ReactiveUserControl x:TypeArguments="viewModels:ILogsViewModel"
                                x:Class="ProcessWatcher.Views.LogsView"
                                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                xmlns:reactiveUi="http://reactiveui.net"
                                xmlns:viewModels="clr-namespace:ProcessWatcher.ViewModels"
                                xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                                DataContext="{Binding RelativeSource={RelativeSource Self}, Path=ViewModel}"
                                mc:Ignorable="d"
                                d:DesignHeight="300"
                                d:DesignWidth="300" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ScrollViewer Name="Scroller" Margin="0" Background="Black">
            <StackPanel>
                <ItemsControl ItemsSource="{Binding ConsoleOutput, Mode=OneWay}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" Foreground="White" FontFamily="Consolas"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <!-- <TextBox Text="{Binding ConsoleInput, Mode=TwoWay}" Background="Black" Foreground="White" FontFamily="Consolas" Name="InputBlock" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" /> -->
            </StackPanel>
        </ScrollViewer>
        <Button Grid.Row="1" HorizontalAlignment="Left" Command="{Binding GoBackCommand}">
            <iconPacks:PackIconTypicons Kind="ArrowBack" Foreground="Blue"  />
        </Button>
    </Grid>
</reactiveUi:ReactiveUserControl>
