ProcessWatcher/Views/ProcessView.xaml

<reactiveUi:ReactiveUserControl x:TypeArguments="viewModels:IProcessViewModel"
                                x:Class="ProcessWatcher.Views.ProcessView"
                                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                xmlns:local="clr-namespace:ProcessWatcher.Views"
                                xmlns:viewModels="clr-namespace:ProcessWatcher.ViewModels"
                                xmlns:reactiveUi="http://reactiveui.net"
                                xmlns:customControls="clr-namespace:ProcessWatcher.CustomControls;assembly=ProcessWatcher.CustomControls"
                                xmlns:utils="clr-namespace:ProcessWatcher.Utils"
                                xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                                xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                                xmlns:processWatcher="clr-namespace:ProcessWatcher;assembly=ProcessWatcher.Language"
                                d:DataContext="{d:DesignInstance Type=viewModels:IProcessViewModel, IsDesignTimeCreatable=True}"
                                mc:Ignorable="d"
                                Height="30" >
    <Grid>
        <Grid.Resources>
            <utils:StatusToLEDStatusConverter x:Key="StatusToLEDStatusConverter"/>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="{Binding FileName}"/>
        <customControls:LEDControl
            HorizontalContentAlignment="Center"
            Grid.Column="1"
            Width="20"
            Height="20"
            LEDStatus="{Binding Status, Converter={StaticResource StatusToLEDStatusConverter}}">
        </customControls:LEDControl>
        <StackPanel Grid.Column="2" HorizontalAlignment="Right" Orientation="Horizontal">
            <StackPanel.Resources>
                <Style TargetType="Button" BasedOn="{StaticResource MahApps.Styles.Button}">
                    <Setter Property="Margin" Value="5,0,5,0"/>
                </Style>
            </StackPanel.Resources>
            <mah:ToggleSwitch ToolTip="{x:Static processWatcher:Language.AutoRestart}"
                              IsOn="{Binding AutoRestart, Mode=TwoWay}"/>
            <Button Command="{Binding ConsoleCommand}">
                <iconPacks:PackIconModern Kind="Console" Foreground="Blue"/>
            </Button>
            <Button Command="{Binding StartCommand}">
                <iconPacks:PackIconEntypo Kind="ControllerPlay" Foreground="LimeGreen"/>
            </Button>
            <Button Command="{Binding StopCommand}">
                <iconPacks:PackIconEntypo Kind="ControllerStop" Foreground="Orange" />
            </Button>
            <Button Command="{Binding DeleteCommand}">
                <iconPacks:PackIconMaterialDesign Kind="Delete" Foreground="Red" />
            </Button>

        </StackPanel>

    </Grid>
</reactiveUi:ReactiveUserControl>
