ProcessWatcher.CustomControls/Styles/Controls.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:customControls="clr-namespace:ProcessWatcher.CustomControls" >
    <Style x:Key="ProcessWatcher.CustomControls.Styles.LEDControl" TargetType="customControls:LEDControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type customControls:LEDControl}">
                    <Canvas>
                        <Ellipse x:Name="LEDStatusIndicator"  Width="{TemplateBinding ActualWidth}" Height="{TemplateBinding ActualHeight}">
                            <Ellipse.Resources>
                                <SolidColorBrush x:Key="LEDInitial" Color="Transparent" />
                                <!-- <SolidColorBrush x:Key="LEDOrange.Colorr" Color="{DynamicResource LEDOrange.Color}" /> -->
                            </Ellipse.Resources>
                            <Ellipse.Style>
                                <Style TargetType="{x:Type Ellipse}">
                                    <Setter Property="Fill" Value="{StaticResource LEDInitial}" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=LEDStatus, RelativeSource={RelativeSource TemplatedParent}}" Value="White">
                                            <Setter Property="Fill" Value="{DynamicResource LEDWhiteBrush}" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Path=LEDStatus, RelativeSource={RelativeSource TemplatedParent}}" Value="Red">
                                            <Setter Property="Fill" Value="{DynamicResource LEDRedBrush}" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Path=LEDStatus, RelativeSource={RelativeSource TemplatedParent}}" Value="RedToOrange">
                                            <DataTrigger.EnterActions>
                                                <BeginStoryboard Storyboard="{DynamicResource RedToOrangeStoryboard}" />
                                            </DataTrigger.EnterActions>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Path=LEDStatus, RelativeSource={RelativeSource TemplatedParent}}" Value="Orange">
                                            <Setter Property="Fill" Value="{DynamicResource LEDOrangeBrush}" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Path=LEDStatus, RelativeSource={RelativeSource TemplatedParent}}" Value="Green">
                                            <Setter Property="Fill" Value="{DynamicResource LEDGreenBrush}" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Path=LEDStatus, RelativeSource={RelativeSource TemplatedParent}}" Value="Black">
                                            <Setter Property="Fill" Value="{DynamicResource LEDBlackBrush}" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Ellipse.Style>
                        </Ellipse>
                    </Canvas>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type customControls:LEDControl}" BasedOn="{StaticResource ProcessWatcher.CustomControls.Styles.LEDControl}" />
</ResourceDictionary>